html {
  position: relative;
  min-height: 100%;
  height: 100%;
 
}

body {
margin-bottom: 60px;
min-height: calc(~'100% - 60px');
height: calc(~'100% - 60px');
}

header {
	.navigation {
		 .navbar; 
		 .navbar-default;
		 .navbar-fixed-top;
		 margin-bottom: 0;
		 text-transform: uppercase;
		 a.newgame {background-color: @brand-primary-darker;}
		 a.logout {	background-color: #333; }
			 .navbar-brand {
				 font-family: @font-family-brand-primary;
				 font-size: @font-size-h1;
				 text-transform: none;
				 @media (min-width: @screen-sm) {
				     padding-left:0;
				   }
			 }
	}
}
#main.container-fluid {
	min-height: 100%;
	height: 100%;
}
section.content {
	.make-row();
	min-height: 100%;
	height: 100%;
	padding-top: 70px;
		.map {
		height: 100%;
		.make-sm-column(9);
		}//map
		
		aside {
			.make-sm-column(3);
			height: 100%;
			background-color: #fff;
			border-left: 1px solid #bbbbbb;
			.chat {
			min-height: 280px;
			max-height: 280px;
			margin-left: -@grid-gutter-width/2;
			margin-right: -@grid-gutter-width/2;
			width: 100%!important;
			iframe {width: calc(~'100% + 30px'); height: 280px;
		}
			}
			.events {
				background-color: #fff;
				h3 {
					margin-left: -@grid-gutter-width/2;
					margin-right: -@grid-gutter-width/2;
					padding-left: @grid-gutter-width/2;
					padding-right: @grid-gutter-width/2;
					background-color: #333;
					color: #fff;
					width: calc(~'100% + 30px');
					text-transform: uppercase;
					margin-top: 0;
					margin-bottom: 0;
					padding-top: 7px;
					padding-bottom: 7px;
					font-size: @font-size-h4;;
					}
				dl {
					padding-top: 12px;
					padding-bottom: 12px;
					border-bottom: 1px solid #bbb;
					float: left;
					margin-left: -@grid-gutter-width/2;
					padding-left: @grid-gutter-width/2;
					padding-right: @grid-gutter-width/2;
					width: calc(~'100% + 30px');
					margin-bottom: 0;
				}
				dt { float: left; width: calc(~'100% - 50px'); overflow: hidden; white-space: nowrap; text-transform: uppercase; font-family: @font-family-brand-primary; }
				dd { float: right; width: overflow: hidden; width: 36px; height: 36px; display: block; background-size: contain; position: relative; top: 0px; background-repeat: no-repeat; }
				dt:after { content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "; top: 2px; position: relative; }
				
				.user-name, .user-event {
					top: 7px; position: relative; margin-left: 10px;
				}
				.user-event {
					color: @brand-primary;
					margin-left: 2px;
				}
				.event.tram {
					background-image: url(../img/icons/tram.png);
				}
				.event.walk {
					background-image: url(../img/icons/walk.png);
				}
				.event.bike {
					background-image: url(../img/icons/bike.png);
				}
			}
				
		}//aside

}// content


footer {
	position: absolute;
	 bottom: 0;
	 width: 100%;
	 /* Set the fixed height of the footer here */
	 height: 60px;
	 background-color: #f5f5f5;
	 .container-fluid {height: 100%;}
	 .user-inventory span, .location-actions span {
	 float: left;
	 padding: 15px;
	 border-right: 1px solid @gray;
	 min-height: 100%;
	 }
	 
	 .user-inventory {
	 	background-color: #333;
	 	float: left;
	 	min-height: 100%;
	 	color: #fff;
	 	margin-left: -@grid-gutter-width/2;
	 	font-family: @font-family-brand-primary;
	 	font-size: 1.5em;
	 	.euro {font-family: @font-family-sans-serif;margin-right: 5px; padding: 0; border: 0; }
	 	.user-img {
	 		border: 1px solid #333;
	 		height: 58px;
	 		width: 58px;
	 	}
	 	span {padding-left:50px ;}
	 	
	 }
	 
	 .location-actions {
	 	font-family: @font-family-sans-serif;
	 	font-size: 10px;
	 	float: left;
	 	padding-left: 50px;
	 	h3 {float: left;margin: 0;padding: 0; }
	 }
}

///////////////////////

.user-img {
	background-image: url(../img/icons/user.png);
	background-repeat: no-repeat;
	display: block;
	float: left;
	height: 36px;
	width: 36px;
	background-size: contain;
	border: 0;
}


.brand-orange {
	color: @brand-primary;
}

i {
	margin-right: 0.5em;
}
