// COLOURS

@brand-primary:         #ff0000; //red ff8e46
@brand-primary-darker:  darken(@brand-primary, 15%);
@brand-success:         #81d097; //green
@gray-darker:           #2d2d2d;
@link-hover-color:      darken(@link-color, 15%);

// FONTS
@font-family-brand-primary: 	'Oswald', cursive;
@font-family-serif:       		'IM Fell English', Georgia, "Times New Roman", Times, serif;
@headings-font-family:    		@font-family-brand-primary;
@headings-font-weight:    		500;


// NAVBAR
@navbar-default-bg:                   @brand-primary;
@navbar-default-border:               none;
@navbar-default-color:                #fff;
@navbar-default-link-color:           #fff;
@navbar-default-link-hover-color:     #fff;
@navbar-default-link-active-color:    #fff;
@navbar-default-link-active-bg:       #fff;
@navbar-height:                       70px;
@navbar-default-brand-color:          #fff;
@navbar-default-link-hover-bg:		  lighten(@brand-primary-darker, 35%);

// GENERAL NAV
@nav-link-padding:                          4px 15px;
@nav-link-hover-bg:                         @gray-lighter;
@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;
@nav-open-link-hover-color:                 #fff;



